logging.level.org.springframework = info
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
#it shouldnt be like this, it should expose only what is necessary. this is for tests purposes
management.enpoints.web.exposure.include=*



spring.jpa.show-sql=true
spring.h2.console.enabled=true